@article{sadeghi_optical_2017,
	title = {The optical trapezoid model: {A} novel approach to remote sensing of soil moisture applied to {Sentinel}-2 and {Landsat}-8 observations},
	volume = {198},
	issn = {0034-4257},
	shorttitle = {The optical trapezoid model},
	url = {http://www.sciencedirect.com/science/article/pii/S0034425717302493},
	doi = {10.1016/j.rse.2017.05.041},
	urldate = {2019-06-22},
	journal = {Remote Sensing of Environment},
	author = {Sadeghi, Morteza and Babaeian, Ebrahim and Tuller, Markus and Jones, Scott B.},
	month = sep,
	year = {2017},
	keywords = {Sentinel-2, Landsat-8, Satellite remote sensing, Soil moisture, Surface reflectance},
	pages = {52--68},
}

@article{burdun_satellite_2020,
	title = {Satellite {Determination} of {Peatland} {Water} {Table} {Temporal} {Dynamics} by {Localizing} {Representative} {Pixels} of {A} {SWIR}-{Based} {Moisture} {Index}},
	volume = {12},
	issn = {2072-4292},
	url = {https://www.mdpi.com/2072-4292/12/18/2936},
	doi = {10.3390/rs12182936},
	language = {en},
	number = {18},
	urldate = {2022-11-19},
	journal = {Remote Sensing},
	author = {Burdun, Iuliia and Bechtold, Michel and Sagris, Valentina and Lohila, Annalea and Humphreys, Elyn and Desai, Ankur R. and Nilsson, Mats B. and De Lannoy, Gabrielle and Mander, Ülo},
	month = sep,
	year = {2020},
	pages = {2936},
}

@article{ambrosone_retrieving_2020,
	title = {Retrieving soil moisture in rainfed and irrigated fields using {Sentinel}-2 observations and a modified {OPTRAM} approach},
	volume = {89},
	issn = {15698432},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0303243419312760},
	doi = {10.1016/j.jag.2020.102113},
	language = {en},
	urldate = {2022-11-26},
	journal = {International Journal of Applied Earth Observation and Geoinformation},
	author = {Ambrosone, Mariapaola and Matese, Alessandro and Di Gennaro, Salvatore Filippo and Gioli, Beniamino and Tudoroiu, Marin and Genesio, Lorenzo and Miglietta, Franco and Baronti, Silvia and Maienza, Anita and Ungaro, Fabrizio and Toscano, Piero},
	month = jul,
	year = {2020},
	pages = {102113},
}

@incollection{kirkham_time_2014,
	title = {Time {Domain} {Reflectometry}},
	isbn = {978-0-12-420022-7},
	url = {https://linkinghub.elsevier.com/retrieve/pii/B9780124200227000082},
	language = {en},
	urldate = {2023-10-04},
	booktitle = {Principles of {Soil} and {Plant} {Water} {Relations}},
	publisher = {Elsevier},
	author = {Kirkham, M.B.},
	year = {2014},
	doi = {10.1016/B978-0-12-420022-7.00008-2},
	pages = {103--122},
	file = {Kirkham - 2014 - Time Domain Reflectometry.pdf:/home/micha/Zotero/storage/HGGK39TZ/Kirkham - 2014 - Time Domain Reflectometry.pdf:application/pdf},
}

@article{schron_improving_2017,
	title = {Improving calibration and validation of cosmic-ray neutron sensors in the light of spatial sensitivity},
	volume = {21},
	issn = {1607-7938},
	url = {https://www.hydrol-earth-syst-sci.net/21/5009/2017/},
	doi = {10.5194/hess-21-5009-2017},
	language = {en},
	number = {10},
	urldate = {2018-11-29},
	journal = {Hydrology and Earth System Sciences},
	author = {Schrön, Martin and Köhli, Markus and Scheiffele, Lena and Iwema, Joost and Bogena, Heye R. and Lv, Ling and Martini, Edoardo and Baroni, Gabriele and Rosolem, Rafael and Weimar, Jannis and Mai, Juliane and Cuntz, Matthias and Rebmann, Corinna and Oswald, Sascha E. and Dietrich, Peter and Schmidt, Ulrich and Zacharias, Steffen},
	month = oct,
	year = {2017},
	pages = {5009--5030},
}

@article{davies_optimal_2022,
	title = {Optimal {Temporal} {Filtering} of the {Cosmic}-{Ray} {Neutron} {Signal} to {Reduce} {Soil} {Moisture} {Uncertainty}},
	volume = {22},
	issn = {1424-8220},
	url = {https://www.mdpi.com/1424-8220/22/23/9143},
	doi = {10.3390/s22239143},
	language = {en},
	number = {23},
	urldate = {2023-07-13},
	journal = {Sensors},
	author = {Davies, Patrick and Baatz, Roland and Bogena, Heye Reemt and Quansah, Emmanuel and Amekudzi, Leonard Kofitse},
	month = nov,
	year = {2022},
	pages = {9143},
}


@Manual{r_core_2022,
	title = {R: A Language and Environment for Statistical Computing},
	author = {{R Core Team}},
	organization = {R Foundation for Statistical Computing},
	address = {Vienna, Austria},
	year = {2022},
	url = {https://www.R-project.org/},
}

@article{zhang_estimation_2016,
	title = {Estimation of {Soil} {Moisture} from {Optical} and {Thermal} {Remote} {Sensing}: {A} {Review}},
	volume = {16},
	issn = {1424-8220},
	shorttitle = {Estimation of {Soil} {Moisture} from {Optical} and {Thermal} {Remote} {Sensing}},
	url = {http://www.mdpi.com/1424-8220/16/8/1308},
	doi = {10.3390/s16081308},
	language = {en},
	number = {8},
	urldate = {2020-11-06},
	journal = {Sensors},
	author = {Zhang, Dianjun and Zhou, Guoqing},
	month = aug,
	year = {2016},
	pages = {1308},
}

@article{acharya_soil_2022,
	title = {Soil {Moisture} {Mapping} with {Moisture}-{Related} {Indices}, {OPTRAM}, and an {Integrated} {Random} {Forest}-{OPTRAM} {Algorithm} from {Landsat} 8 {Images}},
	volume = {14},
	issn = {2072-4292},
	url = {https://www.mdpi.com/2072-4292/14/15/3801},
	doi = {10.3390/rs14153801},
	language = {en},
	number = {15},
	urldate = {2022-11-15},
	journal = {Remote Sensing},
	author = {Acharya, Umesh and Daigh, Aaron L. M. and Oduor, Peter G.},
	month = aug,
	year = {2022},
	pages = {3801},
}

@article{babaeian_mapping_2018,
	title = {Mapping soil moisture with the {OPtical} {TRApezoid} {Model} ({OPTRAM}) based on long-term {MODIS} observations},
	volume = {211},
	issn = {00344257},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S003442571830186X},
	doi = {10.1016/j.rse.2018.04.029},
	language = {en},
	urldate = {2022-11-15},
	journal = {Remote Sensing of Environment},
	author = {Babaeian, Ebrahim and Sadeghi, Morteza and Franz, Trenton E. and Jones, Scott and Tuller, Markus},
	month = jun,
	year = {2018},
	pages = {425--440},
}

@article{sadeghi_linear_2015,
	title = {A linear physically-based model for remote sensing of soil moisture using short wave infrared bands},
	volume = {164},
	issn = {00344257},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0034425715001364},
	doi = {10.1016/j.rse.2015.04.007},
	language = {en},
	urldate = {2022-11-16},
	journal = {Remote Sensing of Environment},
	author = {Sadeghi, Morteza and Jones, Scott B. and Philpot, William D.},
	month = jul,
	year = {2015},
	pages = {66--76},
}

@article{carlson_overview_2007,
	title = {An {Overview} of the "{Triangle} {Method}" for {Estimating} {Surface} {Evapotranspiration} and {Soil} {Moisture} from {Satellite} {Imagery}},
	volume = {7},
	issn = {1424-8220},
	url = {http://www.mdpi.com/1424-8220/7/8/1612},
	doi = {10.3390/s7081612},
	language = {en},
	number = {8},
	urldate = {2022-11-16},
	journal = {Sensors},
	author = {Carlson, Toby},
	month = aug,
	year = {2007},
	pages = {1612--1629},
}

@article{chen_evaluation_2020,
	title = {Evaluation of the {OPTRAM} {Model} to {Retrieve} {Soil} {Moisture} in the {Sanjiang} {Plain} of {Northeast} {China}},
	volume = {7},
	issn = {2333-5084, 2333-5084},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1029/2020EA001108},
	doi = {10.1029/2020EA001108},
	language = {en},
	number = {6},
	urldate = {2022-11-18},
	journal = {Earth and Space Science},
	author = {Chen, Mingxing and Zhang, Yuhu and Yao, Yunjun and Lu, Jing and Pu, Xiao and Hu, Tao and Wang, Peng},
	month = jun,
	year = {2020},
	file = {Chen et al. - 2020 - Evaluation of the OPTRAM Model to Retrieve Soil Mo.pdf:/home/micha/Zotero/storage/V54V93M7/Chen et al. - 2020 - Evaluation of the OPTRAM Model to Retrieve Soil Mo.pdf:application/pdf},
}

@article{babaeian_new_2019,
	title = {A {New} {Optical} {Remote} {Sensing} {Technique} for {High}-{Resolution} {Mapping} of {Soil} {Moisture}},
	volume = {2},
	issn = {2624-909X},
	url = {https://www.frontiersin.org/article/10.3389/fdata.2019.00037/full},
	doi = {10.3389/fdata.2019.00037},
	language = {en},
	urldate = {2022-11-21},
	journal = {Front. Big Data},
	author = {Babaeian, Ebrahim and Sidike, Paheding and Newcomb, Maria S. and Maimaitijiang, Maitiniyazi and White, Scott A. and Demieville, Jeffrey and Ward, Richard W. and Sadeghi, Morteza and LeBauer, David S. and Jones, Scott B. and Sagan, Vasit and Tuller, Markus},
	month = nov,
	year = {2019},
	pages = {37},
}

@article{lambin_surface_1996,
	title = {The surface temperature-vegetation index space for land cover and land-cover change analysis},
	volume = {17},
	issn = {0143-1161, 1366-5901},
	url = {https://www.tandfonline.com/doi/full/10.1080/01431169608949021},
	doi = {10.1080/01431169608949021},
	language = {en},
	number = {3},
	urldate = {2022-11-23},
	journal = {International Journal of Remote Sensing},
	author = {Lambin, E. F. and Ehrlich, D.},
	month = feb,
	year = {1996},
	pages = {463--487},
}

@article{dopper_estimating_2022,
	title = {Estimating soil moisture content under grassland with hyperspectral data using radiative transfer modelling and machine learning},
	volume = {110},
	issn = {15698432},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S156984322200019X},
	doi = {10.1016/j.jag.2022.102817},
	language = {en},
	urldate = {2022-11-26},
	journal = {International Journal of Applied Earth Observation and Geoinformation},
	author = {Döpper, Veronika and Rocha, Alby Duarte and Berger, Katja and Gränzig, Tobias and Verrelst, Jochem and Kleinschmit, Birgit and Förster, Michael},
	month = jun,
	year = {2022},
	pages = {102817},
}

@article{burdun_comparison_2020,
	title = {A {Comparison} of {Three} {Trapezoid} {Models} {Using} {Optical} and {Thermal} {Satellite} {Imagery} for {Water} {Table} {Depth} {Monitoring} in {Estonian} {Bogs}},
	volume = {12},
	issn = {2072-4292},
	url = {https://www.mdpi.com/2072-4292/12/12/1980},
	doi = {10.3390/rs12121980},
	language = {en},
	number = {12},
	urldate = {2022-11-26},
	journal = {Remote Sensing},
	author = {Burdun, Iuliia and Bechtold, Michel and Sagris, Valentina and Komisarenko, Viacheslav and De Lannoy, Gabrielle and Mander, Ülo},
	month = jun,
	year = {2020},
	pages = {1980},
}

@article{longo-minnolo_stand-alone_2022,
	title = {A stand-alone remote sensing approach based on the use of the optical trapezoid model for detecting the irrigated areas},
	volume = {274},
	issn = {03783774},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0378377422005224},
	doi = {10.1016/j.agwat.2022.107975},
	language = {en},
	urldate = {2022-11-26},
	journal = {Agricultural Water Management},
	author = {Longo-Minnolo, Giuseppe and Consoli, Simona and Vanella, Daniela and Ramírez-Cuesta, Juan Miguel and Greimeister-Pfeil, Isabella and Neuwirth, Martin and Vuolo, Francesco},
	month = dec,
	year = {2022},
	pages = {107975},
}

@article{burdun_remotely_2021,
	title = {Remotely {Sensed} {Land} {Surface} {Temperature} {Can} {Be} {Used} to {Estimate} {Ecosystem} {Respiration} in {Intact} and {Disturbed} {Northern} {Peatlands}},
	volume = {126},
	issn = {2169-8953, 2169-8961},
	url = {https://onlinelibrary.wiley.com/doi/10.1029/2021JG006411},
	doi = {10.1029/2021JG006411},
	language = {en},
	number = {11},
	urldate = {2022-12-09},
	journal = {JGR Biogeosciences},
	author = {Burdun, Iuliia and Kull, Ain and Maddison, Martin and Veber, Gert and Karasov, Oleksandr and Sagris, Valentina and Mander, Ülo},
	month = nov,
	year = {2021},
}

@article{mokhtari_optram-et_2023,
	title = {{OPTRAM}-{ET}: {A} novel approach to remote sensing of actual evapotranspiration applied to {Sentinel}-2 and {Landsat}-8 observations},
	volume = {286},
	issn = {00344257},
	shorttitle = {{OPTRAM}-{ET}},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0034425722005491},
	doi = {10.1016/j.rse.2022.113443},
	language = {en},
	urldate = {2023-01-19},
	journal = {Remote Sensing of Environment},
	author = {Mokhtari, Ali and Sadeghi, Morteza and Afrasiabian, Yasamin and Yu, Kang},
	month = mar,
	year = {2023},
	pages = {113443},
}

@article{dubinin_using_2020,
	title = {Using {LANDSAT} 8 and {VENµS} {Data} to {Study} the {Effect} of {Geodiversity} on {Soil} {Moisture} {Dynamics} in a {Semiarid} {Shrubland}},
	volume = {12},
	issn = {2072-4292},
	url = {https://www.mdpi.com/2072-4292/12/20/3377},
	doi = {10.3390/rs12203377},
	language = {en},
	number = {20},
	urldate = {2023-07-27},
	journal = {Remote Sensing},
	author = {Dubinin, Vladislav and Svoray, Tal and Stavi, Ilan and Yizhaq, Hezi},
	month = oct,
	year = {2020},
	pages = {3377},
}

@article{burdun_hidden_2023,
	title = {Hidden becomes clear: {Optical} remote sensing of vegetation reveals water table dynamics in northern peatlands},
	volume = {296},
	issn = {00344257},
	shorttitle = {Hidden becomes clear},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0034425723002870},
	doi = {10.1016/j.rse.2023.113736},
	language = {en},
	urldate = {2023-08-17},
	journal = {Remote Sensing of Environment},
	author = {Burdun, Iuliia and Bechtold, Michel and Aurela, Mika and De Lannoy, Gabrielle and Desai, Ankur R. and Humphreys, Elyn and Kareksela, Santtu and Komisarenko, Viacheslav and Liimatainen, Maarit and Marttila, Hannu and Minkkinen, Kari and Nilsson, Mats B. and Ojanen, Paavo and Salko, Sini-Selina and Tuittila, Eeva-Stiina and Uuemaa, Evelyn and Rautiainen, Miina},
	month = oct,
	year = {2023},
	pages = {113736},
}

@techreport{kusserow_desertification_2017,
	type = {other},
	title = {Desertification, {Resilience} and {Re}-greening in the {African} {Sahel} - a matter of the observation period? {Hannelore} {Kusserow}},
	shorttitle = {Desertification, {Resilience} and {Re}-greening in the {African} {Sahel} - a matter of the observation period?},
	url = {https://esd.copernicus.org/preprints/esd-2017-4/esd-2017-4-RC1.pdf},
	abstract = {Since the turn of the millennium various scientiﬁc publications have been discussing a re-greening of the Sahel after the 1980s drought mainly based on coarse-resolution satellite data. However, the author’s own ﬁeld studies suggest that the situation is far more complex and that both paradigms, the “encroaching Sahara” and the “re-greening Sahel”, need to be questioned.},
	language = {en},
	urldate = {2023-06-17},
	institution = {Dynamics of the Earth system: interactions/esd-2017-4},
	author = {Kusserow, Hannelore},
	month = may,
	year = {2017},
	doi = {10.5194/esd-2017-4-RC1},
}

@article{mbow_land_2021,
	title = {Land resources opportunities for a growing prosperity in the {Sahel}},
	volume = {48},
	issn = {18773435},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1877343520301226},
	doi = {10.1016/j.cosust.2020.11.005},
	language = {en},
	urldate = {2023-08-25},
	journal = {Current Opinion in Environmental Sustainability},
	author = {Mbow, Cheikh and Halle, Mark and El Fadel, Rabih and Thiaw, Ibrahim},
	month = feb,
	year = {2021},
	pages = {85--92},
}

@Manual{karaman_cdse_2023,
  title = {CDSE: 'Copernicus Data Space Ecosystem' API Wrapper},
  author = {Zivan Karaman},
  year = {2023},
  note = {R package version 0.1.0},
  url = {https://CRAN.R-project.org/package=CDSE},
}


@article{ramankutty_farming_2008,
	title = {Farming the planet: 1. {Geographic} distribution of global agricultural lands in the year 2000},
	volume = {22},
	issn = {0886-6236, 1944-9224},
	shorttitle = {Farming the planet},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2007GB002952},
	doi = {10.1029/2007GB002952},
	language = {en},
	number = {1},
	urldate = {2024-02-28},
	journal = {Global Biogeochemical Cycles},
	author = {Ramankutty, Navin and Evan, Amato T. and Monfreda, Chad and Foley, Jonathan A.},
	month = mar,
	year = {2008},
	pages = {2007GB002952},
}
